# zeitmyhyra

./: .gitignore  CanteenRFID.sln  README.md  package.json  readme.md
backend/: .env.example  package.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: server.ts
backend/src/controllers/: authController.ts  employeeController.ts  leaveController.ts  reportController.ts  timeController.ts
backend/src/middleware/: auth.ts
backend/src/routes/: authRoutes.ts  employeeRoutes.ts  leaveRoutes.ts  reportRoutes.ts  timeRoutes.ts
backend/src/services/: timeCalculation.test.ts  timeCalculation.ts
backend/src/utils/: access.ts
docs/: SETUP.md
frontend/: index.html  package.json  tsconfig.json
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/api/: client.ts
frontend/src/hooks/: useAuth.tsx
frontend/src/pages/: DashboardPage.tsx  EmployeesPage.tsx  LeavePage.tsx  LoginPage.tsx  ReportsPage.tsx  TimeTrackingPage.tsx
src/CanteenRFID.Core/: CanteenRFID.Core.csproj
src/CanteenRFID.Core/Enums/: MealType.cs
src/CanteenRFID.Core/Models/: MealCost.cs  MealRule.cs  Reader.cs  Stamp.cs  User.cs
src/CanteenRFID.Core/Services/: MealRuleEngine.cs
src/CanteenRFID.Data/: CanteenRFID.Data.csproj
src/CanteenRFID.Data/Contexts/: ApplicationDbContext.cs
src/CanteenRFID.Data/Services/: DataSeeder.cs
src/CanteenRFID.ReaderClient/: CanteenRFID.ReaderClient.csproj  Program.cs
src/CanteenRFID.Web/: CanteenRFID.Web.csproj  Program.cs  appsettings.json
src/CanteenRFID.Web/Controllers/: AccountController.cs  CostsController.cs  DashboardController.cs  ExportsController.cs  MealRulesController.cs  ReaderDisplayController.cs  ReadersController.cs  ReportsController.cs  StampsController.cs  UsersController.cs
src/CanteenRFID.Web/Models/: ChangePasswordViewModel.cs  ManualStampCreateViewModel.cs  MealCostViewModel.cs  ReaderDisplayOption.cs  ReaderDisplayViewModel.cs  ReaderStatusViewModel.cs
src/CanteenRFID.Web/Services/: AdminCredentialStore.cs  ApiKeyValidator.cs  PasswordHashing.cs
src/CanteenRFID.Web/Views/: _ViewImports.cshtml
src/CanteenRFID.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
src/CanteenRFID.Web/Views/Costs/: Index.cshtml
src/CanteenRFID.Web/Views/Dashboard/: Index.cshtml
src/CanteenRFID.Web/Views/Exports/: Index.cshtml
src/CanteenRFID.Web/Views/MealRules/: Create.cshtml  Edit.cshtml  Index.cshtml
src/CanteenRFID.Web/Views/ReaderDisplay/: Index.cshtml
src/CanteenRFID.Web/Views/Readers/: Create.cshtml  Index.cshtml
src/CanteenRFID.Web/Views/Reports/: Consumption.cshtml
src/CanteenRFID.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/CanteenRFID.Web/Views/Stamps/: Index.cshtml
src/CanteenRFID.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
src/CanteenRFID.Web/wwwroot/css/: reader-display.css  site.css
src/CanteenRFID.Web/wwwroot/js/: reader-display.js  reports.js  stamps.js
tests/CanteenRFID.Tests/: CanteenRFID.Tests.csproj  MealRuleEngineTests.cs
